events {}

http {
    upstream ml_backend {
        # Blue (старая версия)
        server ml-blue:8080 weight=9;

        # Green (новая версия)
        server ml-green:8080 weight=1;
    }

    server {
        listen 80;

        location /health {
            proxy_pass http://ml_backend/health;
        }

        location /predict {
            proxy_pass http://ml_backend/predict;
            proxy_set_header Host $host;
        }
    }
}
